clearvars();
close all;

v = VideoReader('Angry Birds In-game Trailer.avi');

%% Read Frames
% v.CurrentTime = 15; %Red bird
% v.currentTime = 26; %Blue bird
% v.currentTime = 31; %Yellow bird
v.currentTime = 39; %Black bird and pigs
% v.currentTime = 42; %White bird

theFrame = readFrame(v);

%% Detect Birds

%%%%% -------- Red Bird ---------- %%%%%
redBirds = detectRedBird(theFrame);

%%%%% -------- Blue Bird ---------- %%%%%
bluBirds = detectBlueBird(theFrame);

%%%%% -------- Yellow Bird ---------- %%%%%
yelBirds = detectYellowBird(theFrame);

%%%%% -------- Black Bird ---------- %%%%%
blkBirds = detectBlackBird(theFrame);

%%%%% -------- White Bird ---------- %%%%%
whtBirds = detectWhiteBird(theFrame);

%%%%% -------- Green Pigs ---------- %%%%%
grenPigs = detectGreenPigs(theFrame);

%% Display

figure();
imshow(theFrame); hold on;

%Red birds
if ~isempty(redBirds)
    for i = 1:length(redBirds)
        rectangle('Position', redBirds{i})
    end
end

%Blue birds
if ~isempty(bluBirds)
    for i = 1:length(bluBirds)
        rectangle('Position', bluBirds{i})
    end
end

%Yellow birds
if ~isempty(yelBirds)
    for i = 1:length(yelBirds)
        rectangle('Position', yelBirds{i})
    end
end

%Black birds
if ~isempty(blkBirds)
    for i = 1:length(blkBirds)
        rectangle('Position', blkBirds{i})
    end
end

%White birds
if ~isempty(whtBirds)
    for i = 1:length(whtBirds)
        rectangle('Position', redBirds{i})
    end
end

%Green Pigs
if ~isempty(redBirds)
    for i = 1:length(redBirds)
        rectangle('Position', redBirds{i})
    end
end